Guides on Terraform Code:

Setting up creating EC2 Instance with Autoscaling & Loadbalancing
1. Install Terraform in system
2. Initialise the Project using terraform  init command to configure AWS cloud credentials. I am using the path to AWS config and credential files in my system to authenticate. Also, I am mentioning the region and profile that I will be using by default.
3. Networking requirements: going to create a VPC with 3 subnets (2 — public, 1 — private) across the region as,
  * a public subnet in us-east-1a
  * a public subnet in us-east-1b
  * a private subnet in us-east-1b
4. Create VPC resource under EC2 folder under .tf extension.
5. create an Internet Gateway and a route table. Then, associate this route table with our public subnets.
6. creating our EC2 instances in the private subnet, allowing only the requests from the load balancer to reach the instances.
7. Configuring the Load Balancer
8. Creating the Auto Scaling Group.
9. create a security group each for load balancer and the EC2 instances.
10. after that we have to use following commands:

    terraform plan- Gives a view of changes to be deployed.
    terraform apply- Deploy the resources to the cloud.
    terraform validate- Validates the resources and configurations offline.